Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="655" Width="350">
    <Grid x:Name="calculator_grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="115"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <!-- .......................... NUMBER BUTTONS ........................... -->
        <Button Grid.Row="2" FontSize="50" Background="LightBlue" Click="Button_Click_1">1</Button>
        <Button Grid.Row="2" Grid.Column="1" FontSize="50" Background="LightBlue" Click="Button_Click_2">2</Button>
        <Button Grid.Row="2" Grid.Column="2" FontSize="50" Background="LightBlue" Click="Button_Click_3">3</Button>

        <Button Grid.Row="3" FontSize="50" Background="LightBlue" Click="Button_Click_4">4</Button>
        <Button Grid.Row="3" Grid.Column="1" FontSize="50" Background="LightBlue" Click="Button_Click_5">5</Button>
        <Button Grid.Row="3" Grid.Column="2" FontSize="50" Background="LightBlue" Click="Button_Click_6">6</Button>

        <Button Grid.Row="4" FontSize="50" Background="LightBlue" Click="Button_Click_7">7</Button>
        <Button Grid.Row="4" Grid.Column="1" FontSize="50" Background="LightBlue" Click="Button_Click_8">8</Button>
        <Button Grid.Row="4" Grid.Column="2" FontSize="50" Background="LightBlue" Click="Button_Click_9">9</Button>




        <Button Grid.Row="1" FontSize="50" Background="LightBlue" Click="Button_Click_0">0</Button>

        <!--  .................... OPERATOR BUTTONS ....................... -->
        <Button Grid.Row="2" Grid.Column="4" FontSize="50" Background="LightBlue" Click="Divide_Button_Click">%</Button>

        <Button Grid.Row="1" Grid.Column="1"  Background="LightBlue" Click="Adding_Button_Click">
            <TextBlock VerticalAlignment="Center" FontSize="60">+</TextBlock>
        </Button>

        <Button Grid.Row="1" Grid.Column="2" FontSize="50" Background="LightBlue" Click="Substract_Button_Click">
            <TextBlock VerticalAlignment="Center" Width="25" Height="76">-</TextBlock>
        </Button>

        <Button Grid.Row="1" Grid.Column="3" FontSize="50" Background="LightBlue" Click="Multiply_Button_Click">x</Button>

        <Button Grid.Row="5" Grid.Column="3" FontSize="50" Background="SlateGray" Foreground="white" Click="GetResult_Button_Click" Name="GetResultBtn">=</Button>

        <Button Grid.Row="4" Grid.Column="3" FontSize="30" Background="SlateGray" Foreground="white" Click="RemoveLast_Button">
            <StackPanel>
                <TextBlock>Delete</TextBlock>
                <TextBlock HorizontalAlignment="Center">Last</TextBlock>
            </StackPanel>
        </Button>
        
        <Button Grid.Row="3" Grid.Column="3" Background="SlateGray" FontSize="40" Foreground="White" Click="Del_Button_Click">DEL</Button>

        <Button Grid.Row="5" FontSize="50" Background="SlateGray" Foreground="White" Click="Square_Number_Button">x²</Button>

        <Button Grid.Row="5" Grid.Column="1" FontSize="50" Background="SlateGray" Foreground="white" Click="Cube_Number_Button">x³</Button>
        
        <Button Grid.Row="5" Grid.Column="2" FontSize="30" Background="SlateGray" Foreground="white" Click="Mod_Number_Button">MOD</Button>


    </Grid>
</Window>
